# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:py27]
deps =
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov  --cov-report term-missing --cov logstash_plugin logstash_plugin/tests

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 logstash_plugin
